/* All */

* {
	margin: 0;
	padding: 0;
	font-family: 'Merriweather', sans-serif;
}

body {
	overflow-x: hidden;
}

.marginOff {
	margin: 0 !important;
	padding: 0 !important;
}


/* Navigation */


#logo {
	position: relative;
	top: 50px;
	max-width: 50px;
}

#logo a {
	text-decoration: none;
	color: #000;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
	background: #fff;
	position: fixed;
	width: 100%;
	z-index: 100;
}

header::after {
	content: '';
	display: table;
	clear: both;
}

.logo {
	float: left;
	padding: 20px 0;

}

nav {
	float: right;
}

nav ul {
	margin: 0;
	padding: 20px;
	list-style: none;
}

nav li {
	display: inline-block;
	margin: 0 35px;
	padding: 0;
	position: relative;
	box-sizing: border-box;
}

nav a {
	color: #444;
	text-decoration: none;
	text-transform: uppercase;
}



nav a:hover::before {
	width: 100%;
}

.sm {
	display: none;
}

li ul li {
	display: block;
	float: none;
	left: -50px;
	z-index: 1;
}

li ul li a {
  width:auto;
  min-width:100px;
  padding:0 20px;
}

ul li a:hover + .hidden, .hidden:hover {
  display: block;
  position: absolute;
  padding: 0;
  margin: 0;
}

li a {
  display:block;
  min-width:120px;
  height:35px;
  text-align:center;
  line-height:35px;
  font-family:Arial;
  color:#000;
  text-decoration:none;

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3f250c;
    padding: 20px 50px;
    position: relative;
}

.logo{
    font-size: 30px;
    color:#fff;
    font-weight: bold;
}

.toggle-button{
    display: flex;
    flex-direction: column;
    cursor:pointer;
}

.toggle-button .bar{
    width: 35px;
    height: 4px;
    border-radius: 5px;
    background-color: #fff;
    margin: 3px 0px;
    display: none;

}

.nav-links{
    list-style:none;
    display: flex;
}

.nav-links li{
    margin-right: 25px;
}

.nav-links li a{
    font-size: 17px;
    color: #fff;
    text-decoration: none;
}

.nav-links li a:hover{
    color: #1f376b;
}

@media screen and (max-width: 768px){
    .navbar{
        padding: 20px 25px;
    }
    .nav-links{
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: #a3895f;
        padding: 25px;
        top: 100%;
        left: 0;
    }

    .nav-links li{
        padding: 12px 0px;
    }

    .nav-links a{
        display: block;
    }

    .toggle-button{
        display: flex;
    }
    .toggle-button .bar{
        width: 35px;
        height: 4px;
        border-radius: 5px;
        background-color: #fff;
        margin: 3px 0px;
        display: block;
    }    

    .nav-links.active{
        display: block;

    }


}

/* Home Page */


.carousel-inner {
	height: 85vh;
}

.carousel-inner img {
  top: 0;
  position: relative;
}



/* Gallery */

#galleryContain {
	min-height: 400px;
	width: 100%;
	margin: 0;
}

#galleryContainSec {
	width: 100%;
}

#galleryLeft, #galleryRight {
	margin: 0;
	padding: 0;
}


#galleryLeftInner, #galleryRightInner, #bottleShowcase, #contactLeftInner {
	width: 100%;
	height: 100%;
	min-height: 600px;
	min-width: auto;
	margin: 0;
	padding: 0;
}

#galleryRightInner {
	background-image: url(Images/Iced.jpeg);
	background-size: cover;
	background-position: center;
}


.galleryBG {
	background-color: #f7f7f7;
	height: 55%;
	width: 95%;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 0;
} 

.galleryTitles {
	height: 40%;
	box-sizing: border-box;
	padding: 7% 15% 7% 17%;
	width: 100%;
}

.galleryParagraph {
	height: 60%;
	padding: 7% 12%;
	position: relative;
}

.btnLeft {
	position: relative;
	top: 10%;
	right: 8px;
}

#bottleShowcase {
	background-image: url(Images/BottlesMain.jpeg);
	background-size: cover;
	background-position: center;
}

#bottleCollection {
	position: relative;
	top: 200px;
}

.collectionBG{
	left: 0;
}

.collectionTitles {
	padding: 7% 15% 7% 12%;
}

#pickWhisky {
	position: relative;
	top: 400px;
}

#pickWhiskyImg {
	background-image: url(Images/WhiskyPick.jpeg);
	background-size: cover;
	background-position: center;
	height: 100%;
}


/* About page */

#aboutRightInner {
	background-image: url(Images/Castle1.jpeg);
	background-size: cover;
	background-position: center;
}

#aboutImageLeft {
	background-image: url(Images/Barrels2.jpeg);
	background-size: cover;
	background-position: center;
}

#aboutRightInner2 {
	background-image: url(Images/Founder.jpeg);
	background-size: cover;
	background-position: center;
}

#aboutBanner {
	height: 80vh;
	width: 100vw;
	background-image: url("Images/BlackBG.jpeg");
	background-size: cover;
	background-position: center;
}


/* Buttons */

.middle {
	position: absolute;
	bottom: 20;
	left: 260px;
	transform: translate(-50%, -50%);
	text-align: center;
}

.btn {
	background: none;
	border: 1px solid #000;
	font-family: "Montserrat", Sans-Serif; 
	text-transform: uppercase;
	padding: 12px 20px;
	min-width: 200px;
	margin: 10px;
	pointer-events: none;
	transition: color 0.4s linear;
	position: relative;
}



.discover {
	position: relative;
	top: 47%;
}

.btnLeft {
	position: relative;
	top: 10%;
	right: 8px;
}

.btnBlack {
	background: #fff;
	border: 1px solid #000;
	font-family: "Montserrat", Sans-Serif; 
	text-transform: uppercase;
	padding: 8px;
	min-width: 200px;
	margin: 20px 0px;
	position: relative;
	border-radius: 5px;
	color: #000;
}

.btnBlack:hover {
	text-decoration: none;
	background: #000;
	border: 1px solid #000;
	font-family: "Montserrat", Sans-Serif; 
	text-transform: uppercase;
	padding: 8px;
	min-width: 200px;
	margin: 20px 0px;
	position: relative;
	border-radius: 5px;
	color: #fff;
	transition: 0.15s ease-in-out;
}

/* Shop */

#shopContainer {
	width: 100%;
	height: auto;
}

.items {
	position: relative;
	top: 150px;
	margin: 0px 15%;
}

.item {
	min-width: 300px;
}

.price {
	font-weight: 900;
	padding: 5px 0;
}


/* Contact */


.contactText {
	width: auto;
	margin: 10%;
	text-align: center;
}

.contactText h2, h5 {
	padding: 5px;
}

#contactAddress {
	position: relative;
	top: 50px;
}

.moved {
	position: relative;
	top: 25vh;
}

#contactMap {
	margin: 0px 75px 50px 100px;
}


/* Distillery page */

#distilleryBanner {
	height: 80vh;
	width: 100vw;
	background-image: url("Images/Barrels.jpeg");
	background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url("Images/Barrels.jpeg");
	background-size: cover;
	background-position: center;
}

#dbannerTitles {
	position: relative;
	top: 50%;
	margin-left: 20%;
	z-index: 1;
	color: #fff;
}

#dbannerTitle {
	padding-bottom: 10px;
}

#distilleryLeftInner, #distilleryRightInner, #distilleryImageLeft, #aboutRightInner, #aboutRightInner2, #aboutImageLeft {
	width: 100%;
	height: 100%;
	min-height: 400px;
	min-width: auto;
	margin: 0;
	padding: 0;
}

#distilleryRightInner {
	background-image: url(Images/Distillery.jpg);
	background-size: cover;
	background-position: center;
}

#distilleryImageLeft {
	background-image: url(Images/Glencoe.jpeg);
	background-size: cover;
	background-position: center;
}

.distilleryTitles {
	height: 40%;
	box-sizing: border-box;
	position: relative;
	top: 35%;
	padding: 0% 20% 0% 20%;
	width: 100%;
	text-align: center;
}

.distilleryParagraph {
	height: 60%;
	padding: 7% 12%;
	position: relative;
}


/* Footer */

footer {
	width: 100%;
	height: 100px;
	background-color: #000;
	position: relative;
	top: 450px;
	color: #fff;
	font-size: 5px;
}

.footerBox {
	text-align: center;
}

.footerBox h6,i {
	position: relative;
	top: 50%;
	display: inline;
	padding: 10px;
}

/* Media Queries */
@media only screen and (max-width: 991px) {
	.galleryBG {
		margin-right: 15px;
	}
header {
	background: #fff;
	position: fixed;
	width: 100%;
	z-index: 100;
	text-align: center;
}
#carouselExampleInterval {
	position: relative;
	top: 300px;
}
#shopContainer {
	position: relative;
	top: 100px;
}
#logo {
	top: 15px;
}
#contactMap {
	margin: 0px;
	margin-bottom: 50px;
}
}
